<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <!-- nav bar -->
  <div class="topnav" id="myTopnav">
    <a href="#home" class="active">Home</a>
    <a href="#news">News</a>
    <a href="#contact">Contact</a>
    <a href="#about">About</a>
    <a href="javascript:void(0);" class="icon" onclick="myFunction()">
      <i class="fa fa-bars"></i>
    </a>
  </div>

  <!-- grid 1 -->
  


  <div class="grid-container">
    <div class="box2">
      hii!!!
    </div>

    <div class="box1">
      <img src="img.3.jpg">
    </div>







  </div>
  

  <!-- grid2 -->
  <div class="grid-container2">
    <div class="box1">
      i am siddhesh
    </div>
    <div class="box2">
      <img src="img.2.jpg">
      
    </div>
   
  </div>
      


   <!-- grid 3 -->
  


   <div class="grid-container3">
    <div class="box2">
      welcome to my port folio
    </div>

    <div class="box1">
      <img src="img.1.jpg">
    </div>







  </div>


     <!-- grid 4 -->
     <div class="grid-container4">
      <div class="box1">
        i am siddhesh
      </div>
      <div class="box2">
        <img src="img.4.jpg">
        
      </div>
     
    </div>
        
  
  




    
     <!-- grid 5 -->
  


     <div class="grid-container5">
      <div class="box2">
        welcome to my port folio
      </div>
  
      <div class="box1">
        <img src="img.5.jpg">
      </div>
  
  
  
  
  
  
  
    </div>


    
     <!-- grid 6-->
  

     <div class="grid-container6">
      <div class="box1">
        i am siddhesh
      </div>
      <div class="box2">
        <img src="img.6.jpg">
        
      </div>
     
    </div>
        
  
  
  
  
  
  
    </div>

    <div class="container">
      <p class="contact-me">Contact Me</p>
      <button class="button button1" > <img id="photu" src="https://img.icons8.com/external-justicon-lineal-color-justicon/40/000000/external-whatsapp-social-media-justicon-lineal-color-justicon.png"/></button>
      <button class="button button2" > <img id="photu2" src="https://img.icons8.com/external-justicon-lineal-color-justicon/40/000000/external-facebook-social-media-justicon-lineal-color-justicon.png"/></button>
      
    </div>

   

      
      
    </div>
    




  
        


  <script src="index.js"></script>
</body>
</html>